# Design-Patterns

./: README.md  pom.xml
src/main/java/gof/create/abstractFactory/: AbstractFactory.java  Architecture.java  CPU.java  Demo.java  EmberCPU.java  EmberMMU.java  EmberToolkit.java  EnginolaCPU.java  EnginolaMMU.java  EnginolaToolkit.java  MMU.java
src/main/java/gof/create/singleton/: BillPughSingleton.java  EagerSingleton.java  LazySingleton.java  StaticBlockSingleton.java
src/main/java/gof/structure/adapter/: Demo.java  Socket.java  SocketAdapter.java  SocketAdapterImpl.java  Volt.java
src/test/java/gof/create/singleton/: BillPughSingletonTest.java  EagerSingletonTest.java  LazySingletonTest.java  StaticBlockSingletonTest.java
